{
  "name": "hybris-atom",
  "version": "0.0.1",
  "description": "optimize hybris static resources",
  "main": "gulpfile.js",
  "scripts": {
    "test": "cd test && node index.js"
  },
  "dependencies": {
    "phpfn": "^1.0.0",
    "collect-stream": "^1.0.0",
    "deep-extend": "^0.4.0",
    "gulp-util": "2.2.X",
    "http-https": "^1.0.0",
    "minimatch": "^2.0.8",
    "through2": "0.4.X"
  },
  "license": "MIT"
}
